MONGO_URI=mongodb+srv://rashigarg803:xnOcPuAOLYFA8Zoq@cluster0.uelit.mongodb.net/election
JWT_SECRET="hellohi"
PORT=5000
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = rashigarg803@gmail.com
EMAIL_PASS = tjue nnqo hvrr xrqp